# backend

./: build.gradle
src/main/java/com/korea/it/shopping/: ShoppingApplication.java
src/main/java/com/korea/it/shopping/cart/controller/: CartController.java  CartsController.java
src/main/java/com/korea/it/shopping/cart/entity/: Cart.java
src/main/java/com/korea/it/shopping/cart/repo/: CartRepository.java
src/main/java/com/korea/it/shopping/cart/service/: CartService.java
src/main/java/com/korea/it/shopping/carts/controller/: CartsController.java
src/main/java/com/korea/it/shopping/carts/entity/: Cart.java
src/main/java/com/korea/it/shopping/carts/repo/: CartRepository.java
src/main/java/com/korea/it/shopping/config/: Role.java  SecurityConfig.java  WebConfig.java
src/main/java/com/korea/it/shopping/notice/controller/: NoticeController.java
src/main/java/com/korea/it/shopping/notice/entity/: Notice.java
src/main/java/com/korea/it/shopping/notice/repo/: NoticeRepository.java
src/main/java/com/korea/it/shopping/notice/service/: NoticeService.java
src/main/java/com/korea/it/shopping/product/controller/: ProductController.java
src/main/java/com/korea/it/shopping/product/entity/: Product.java
src/main/java/com/korea/it/shopping/product/repo/: ProductRepository.java
src/main/java/com/korea/it/shopping/product/service/: ProductService.java
src/main/java/com/korea/it/shopping/utils/: ImageResizeUtil.java
src/main/resources/: application.yml
src/test/java/com/korea/it/shopping/: ShoppingApplicationTests.java
(+8 files in other folders)
